<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/styles.css" />
    <link
      rel="shortcut icon"
      href="resources/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Order Summary</title>
  </head>
  <body>
    <div id="container">
      <div class="image-div">
        <img src="resources/images/illustration-hero.svg" alt="" />
      </div>

      <div class="text-div">
        <h1 class="title">Order Summary</h1>

        <p class="text-p">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="plan">
          <img src="resources/images/icon-music.svg" alt="" />
          <div class="price">
            <p class="plan-title">Annual Plan</p>
            <p class="plan-price">$59.99/year</p>
          </div>

          <a href="#">Change</a>
        </div>

        <div class="buttons">
          <button class="proceed">Proceed to Payment</button>
          <button class="cancel">Cancel Order</button>
        </div>
      </div>
    </div>

    <p class="credits">
      <span
        >Challenge from
        <a href="https://frontendmentor.io" target="_blank">Frontend Mentor</a>
      </span>

      <span
        >Coded by<a href="https://jewlius.me" target="_blank"> Jewlius X</a>
      </span>
    </p>
  </body>
</html>
